eureka.instance.hostname=127.0.0.1
# eureka is a server, no need to register itself or fetch register from any server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# default zone is an opening address for other microservices to register
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/